API_URL=http://localhost:5017/api

# dev|prod — влияет на Makefile (какой docker-compose файл использовать)
ECHOES_MODE=dev

# Default editor account (autocreated/kept in sync on backend start)
ECHOESROOT_LOGIN=echoesroot
ECHOESROOT_PASSWORD=echoesoftimespunguinandpigeon
